# Generated from lib/shinsei_config/loader.rb with RBS::Inline

module ShinseiConfig
  # Handles loading YAML files with ERB interpolation and environment splitting
  class Loader
    @config_path: String

    @env: String?

    @yaml_opts: Hash[Symbol, untyped]

    # @rbs attr_reader config_path: String
    # @rbs attr_reader env: String?
    # @rbs attr_reader yaml_opts: Hash[Symbol, untyped]
    attr_reader config_path: untyped

    # @rbs attr_reader config_path: String
    # @rbs attr_reader env: String?
    # @rbs attr_reader yaml_opts: Hash[Symbol, untyped]
    attr_reader env: untyped

    # @rbs attr_reader config_path: String
    # @rbs attr_reader env: String?
    # @rbs attr_reader yaml_opts: Hash[Symbol, untyped]
    attr_reader yaml_opts: untyped

    # @rbs config_path: String, env: String?, **yaml_opts: untyped -- return: void
    def initialize: (config_path: String, ?env: untyped, **untyped yaml_opts) -> untyped

    # @rbs return: Hash[String, untyped]
    def load: () -> Hash[String, untyped]

    private

    # @rbs parsed_yaml: Hash[String, untyped] -- return: Hash[String, untyped]
    def extract_env_section: (Hash[String, untyped] parsed_yaml) -> untyped
  end
end
